# MyLuck

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MyLuck.sln  README.md
.github/workflows/: main_alwaysdata.yml  main_myluck-functions.yml  main_myluck-web.yml  main_myluck.yml
src/: MyLuck.sln
src/MyLuck.Client/: Dockerfile  MyLuck.Client.csproj
src/MyLuck.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MyLuck.Client/Pages/Shared/: _Layout.cshtml
src/MyLuck.Client/Properties/: launchSettings.json
src/MyLuck.Functions/: CheckResults.cs  Dockerfile  MyLuck.Functions.csproj  Program.cs
src/MyLuck.Functions/Properties/: launchSettings.json
src/MyLuck.Functions/Settings/: DependencyInjection.cs  LoterieSettings.cs
src/MyLuck.Infrastructure/: MyLuck.Infrastructure.csproj
src/MyLuck.Infrastructure/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/MyLuck.Infrastructure/Features/Email/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
src/MyLuck.Infrastructure/Features/EuroDreams/: EuroDream.cs  EuroDreamDataService.cs  EuroDreams.cs  EuroDreamsRepository.cs  IEuroDreamDataService.cs  IEuroDreamsRepository.cs
src/MyLuck.Infrastructure/Features/High5/: High5.cs  High5DataService.cs  IHigh5DataService.cs
src/MyLuck.Infrastructure/Features/Key/: IKeyDataService.cs  Key.cs  KeyDataService.cs
src/MyLuck.Infrastructure/Features/Lotto/: ILottoDataService.cs  Lotto.cs  LottoDataService.cs
src/MyLuck.Infrastructure/Features/NotificationInfo/: INotificationInfoRepository.cs  NotificationInfo.cs  NotificationInfoRepository.cs
src/MyLuck.Infrastructure/Features/Settings/: BaseSettings.cs  EmailSettings.cs  ISettingsDataService.cs  SettingTypes.cs  SettingsDataService.cs
src/MyLuck.Infrastructure/Features/Shared/LotteryResultsApi/: ILotteryResultsApi.cs  LotteryApiSettings.cs  LotteryResult.cs  LotteryResultsApi.cs
src/MyLuck.Infrastructure/Models/: Draw.cs  DrawResult.cs
src/MyLuck.Infrastructure/MongoDb/: BaseDataService.cs
src/MyLuck.Infrastructure/Settings/: MyLuckDatabaseSettings.cs
src/MyLuck.Service/: Dockerfile  MyLuck.Service.csproj  Program.cs  appsettings.json
src/MyLuck.Service/Features/EuroDreams/: EuroDreamsConsts.cs  EuroDreamsJob.cs  EuroDreamsMappings.cs  EuroDreamsResult.cs  EuroDreamsService.cs  IEuroDreamsService.cs
src/MyLuck.Service/Features/High5/: High5Consts.cs  High5Helper.cs  High5Mappings.cs  High5Service.cs  IHigh5Service.cs
src/MyLuck.Service/Features/Lotto/: ILottoService.cs  LottoConsts.cs  LottoMappings.cs  LottoResult.cs  LottoService.cs
src/MyLuck.Service/Helpers/: DateTimeHelper.cs  KeyHelper.cs
src/MyLuck.Service/Models/: EmailSettings.cs  LoterieDraw.cs  LoterieDraws.cs  LoterieResult.cs  LoterieSettings.cs  MailRequest.cs
src/MyLuck.Service/Properties/: launchSettings.json
src/MyLuck.Service/Services/: ILoterieService.cs  IMailService.cs  LoterieService.cs  MailService.cs
src/MyLuck.Service/Setup/: DependencyInjection.cs
src/MyLuck.UI/: Dockerfile  MyLuck.UI.csproj  Program.cs  libman.json
src/MyLuck.UI/Client/: MyLuck.Client.csproj  Program.cs  _Imports.razor
src/MyLuck.UI/Client/Pages/: FetchData.razor
src/MyLuck.UI/Client/Properties/: launchSettings.json
src/MyLuck.UI/Client/Shared/: NavMenu.razor
src/MyLuck.UI/Client/wwwroot/: index.html
src/MyLuck.UI/Extensions/: SameSiteServiceCollectionExtensions.cs
src/MyLuck.UI/Features/Lotto/: LottoConstants.cs
src/MyLuck.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lotto.cshtml  Lotto.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MyLuck.UI/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
src/MyLuck.UI/Pages/Components/: BoldNumber.razor  BoldNumber.razor.cs  BoldNumber.razor.css  Footer.razor  MyNumbers.razor  MyNumbers.razor.cs  MyNumbers.razor.css  Nav.razor  Nav.razor.cs  ResultsTable.razor  ResultsTable.razor.cs
src/MyLuck.UI/Pages/Shared/: _Layout.cshtml
src/MyLuck.UI/Properties/: launchSettings.json
src/MyLuck.UI/Server/: MyLuck.API.csproj
src/MyLuck.UI/Server/Controllers/: WeatherForecastController.cs
src/MyLuck.UI/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/MyLuck.UI/Server/Properties/: launchSettings.json
src/MyLuck.UI/Setup/: DependencyInjection.cs
src/MyLuck.UI/Shared/: WeatherForecast.cs
src/MyLuck.WebApp/: Dockerfile  MyLuck.WebApp.csproj  Program.cs  appsettings.json  captain-definition
src/MyLuck.WebApp/Components/: App.razor  _Imports.razor
src/MyLuck.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/MyLuck.WebApp/Components/Pages/: Error.razor  Eurodreams.razor
src/MyLuck.WebApp/Features/Email/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
src/MyLuck.WebApp/Features/EuroDreams/: EuroDreamsConsts.cs  EuroDreamsJob.cs  EuroDreamsMappings.cs  EuroDreamsResult.cs  EuroDreamsService.cs  IEuroDreamsService.cs
src/MyLuck.WebApp/Features/Shared/Helpers/: AppHelper.cs  DateTimeHelper.cs  KeyHelper.cs
src/MyLuck.WebApp/Features/Shared/Lottery/: ILoterieService.cs  LoterieDraw.cs  LoterieDraws.cs  LoterieResult.cs  LoterieService.cs  LoterieSettings.cs
src/MyLuck.WebApp/Properties/: launchSettings.json
src/MyLuck.WebApp/Setup/: DependencyInjection.cs
